<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nature</title>
</head>
<body>

    <!-- nav -->

    <header class="nav">
        <nav class="banner">
            <a href="index.html"><img class="home" src="../icons/home.png" alt="accueil"></a>
        </nav>
    </header>

    <!-- Nature photo -->

    <main>
        <article>
            <h2>NATURE</h2>
        </article>

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/cascade_marvejols.jpg" alt="Cascade proche de Marvejols">
                    <div class="contentTitle">
                        <h5>Cascade proche de Marvejols</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N1 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/nature/me_tree.jpg" alt="Moi et l'arbre en automne">
                    <div class="contentTitle">
                        <h5>Moi et l'arbre en Automne</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N2 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/nature/valensole.jpg" alt="Lavande de Valensole">
                    <div class="contentTitle">
                        <h5>Lavande de Valensole</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N3 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section>
        
        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/nature/pont_cassé.jpg" alt="Le pont cassé du Rozier">
                    <div class="contentTitle">
                        <h5>Le pont cassé du Rozier</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N4 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section>   

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/nature/lac_salhiens.jpg" alt="Le Lac des Salhiens au lever du jour.">
                    <div class="contentTitle">
                        <h5>Le Lac des Salhiens au lever du jour</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N5 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/nature/aubrac_jonquilles.jpg" alt="Aubrac au lever du jour et ses jonquilles.">
                    <div class="contentTitle">
                        <h5>Aubrac au lever du jour et ses jonquilles</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N6 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/nature/tournesoles_valensole.jpg" alt="Champ de tournesoles à Valensole">
                    <div class="contentTitle">
                        <h5>Champ de tournesoles à Valensole</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000N7 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

    </main>

    <!-- footer -->
    
    <footer class="contentFooter">
        <div class="logoFooter">
            <div class="footerNav">
                <a href="#"><img src="icons/facebook.png"></a>
                <a href="#"><img src="icons/instagram.png"></a>
                <a href="#"><img src="icons/500px.png"></a>
            </div>
        </div>
    
        <div class="footerCopy">
            <p>©- 2021 - images &amp; vidéos de Loz'd'antan Photographie par Olivier</p>
        </div>
    </footer>

</body>
</html>