<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Neige</title>
</head>
<body>

    <!-- nav -->

    <header class="nav">
        <nav class="banner">
            <a href="index.html"><img class="home" src="../icons/home.png" alt="accueil"></a>
        </nav>
    </header>

    <!-- snow photo -->

    <main>
        <article>
            <h2>NEIGE</h2>
        </article>

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/neige.jpg" alt="Hiver sur le plateau de l'Aubrac">
                    <div class="contentTitle">
                        <h5>Hiver sur le plateau de l'Aubrac</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S1 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/snow/neige_aubrac.jpg" alt="Sapins enneigés">
                    <div class="contentTitle">
                        <h5>Sapins enneigés</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S2 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/snow/neige_buron.jpg" alt="Burons enneigés">
                    <div class="contentTitle">
                        <h5>Burons enneigés</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S3 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section>
        
        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/snow/buron_neige_sunset.jpg" alt="Buron enneigé au coucher du soleil">
                    <div class="contentTitle">
                        <h5>Buron enneigé au coucher du soleil</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S4 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section>   

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/snow/lac_des_moines_neige.jpg" alt="Le Lac des Moines à l'heure bleue">
                    <div class="contentTitle">
                        <h5>Le Lac des Moines à l'heure bleue</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S5 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/snow/aubrac_sunset2020.jpg" alt="Le plateau de l'Aubrac au lever du soleil.">
                    <div class="contentTitle">
                        <h5>Le plateau de l'Aubrac au lever du soleil</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S6 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

        <section>
            <article class="cardPic">
                <div class="pictureImg">
                    <img src="image/snow/arbre_neige_ciel_bleue.jpg" alt="Arbre solitaire sous la neige.">
                    <div class="contentTitle">
                        <h5>Arbre solitaire sous la neige.</h5>
                        <p class="refPic">
                            <a href="#">Ref: 0000S7 </a>
                        </p>
                    </div>
                </div>
            </article>
        </section> 

    </main>

    <!-- footer -->

    <footer class="contentFooter">
        <div class="logoFooter">
            <div class="footerNav">
                <a href="#"><img src="icons/facebook.png"></a>
                <a href="#"><img src="icons/instagram.png"></a>
                <a href="#"><img src="icons/500px.png"></a>
            </div>
        </div>
    
        <div class="footerCopy">
            <p>©- 2021 - images &amp; vidéos de Loz'd'antan Photographie par Olivier</p>
        </div>
    </footer>
    
</body>
</html>